# hexagonal-clean-architecture

./: .gitignore  LICENSE  README.md
ANM/: ANM.Example.sln
ANM/ANM.Core.Application.Abstraction/UseCase/: IUseCase.cs  IUseCaseInput.cs
ANM/ANM.Core.Domain.Abstractions/Events/: AggregateRoot.cs
ANM/ANM.Core.Domain.Abstractions/Exceptions/: DomainException.cs
ANM/ANM.Example.API/: ANM.Example.API.csproj  ANM.Example.API.xml  Program.cs
ANM/ANM.Example.API/DependencyInjection/: EventInfracstrutureExtension.cs  PresenterExtension.cs  SqlServerInfrastructureExtension.cs
ANM/ANM.Example.API/Properties/: launchSettings.json
ANM/ANM.Example.API/UseCases/BuyStock/: StockController.cs
ANM/ANM.Example.API/UseCases/CreateUser/: CreateUserPresenter.cs  CreateUserRequest.cs  UserController.cs
ANM/ANM.Example.API/UseCases/GetTransactions/: GetTransactionsPresenter.cs  GetTransactionsResponse.cs
ANM/ANM.Example.API/UseCases/GetWallet/: GetWalletPresenter.cs  GetWalletResponse.cs  WalletController.cs
ANM/ANM.Example.API/UseCases/SellStock/: SellStockPresenter.cs  SellStockRequest.cs
ANM/ANM.Example.Application/: ANM.Example.Application.csproj
ANM/ANM.Example.Application.Abstractions/: ANM.Example.Application.Abstractions.csproj
ANM/ANM.Example.Application.Abstractions/OutputPorts/: IOutputFail.cs  IOutputSuccess.cs
ANM/ANM.Example.Application.Abstractions/Repositories/: ITransactionRepository.cs  IWalletRepository.cs
ANM/ANM.Example.Application/UseCases/BuyStock/: BuyStockInput.cs  BuyStockUseCase.cs  IBuyStockUseCase.cs
ANM/ANM.Example.Application/UseCases/CreateUser/: CreateUserOutput.cs  CreateUserUseCase.cs
ANM/ANM.Example.Application/UseCases/GetTransactions/: GetTransactionsInput.cs  IGetTransactionsUseCase.cs
ANM/ANM.Example.Application/UseCases/SellStock/: ISellStockUseCase.cs  SellStockInput.cs  SellStockUseCase.cs
ANM/ANM.Example.Domain/Stocks/Events/: StockSoldDomainEvent.cs
ANM/ANM.Example.Domain/Transactions/Handlers/: TransactionCreatedDomainEventHandler.cs
ANM/ANM.Example.Domain/Users/: User.cs
ANM/ANM.Example.Domain/Users/Events/: UserCreatedDomainEvent.cs
ANM/ANM.Example.Domain/Users/Services/: UserService.cs
ANM/ANM.Example.Domain/ValueObjects/: Email.cs
ANM/ANM.Example.Domain/ValueObjects/Exceptions/: DomainFieldValidationException.cs
ANM/ANM.Example.Domain/Wallets/: Wallet.cs
ANM/ANM.Example.Domain/Wallets/Exceptions/: StockNotFound.cs
ANM/ANM.Example.Domain/Wallets/Services/: IWalletService.cs
ANM/ANM.Example.EventPublisher/: ANM.Example.EventPublisher.csproj
ANM/ANM.Example.Repositories/: WalletRepository.cs
ANM/ANM.Example.Repositories/Migrations/: 20200219015407_AddTableTransaction.Designer.cs  AnmDbContextModelSnapshot.cs
source/ANM.Core.Application.Abstraction/Services/: IUnitOfWork.cs
source/ANM.Core.Application.Abstraction/UseCase/: IUseCaseOutput.cs
source/ANM.Core.Domain.Abstractions/Events/: DomainEvent.cs  IEventPublisher.cs
source/ANM.Example.API/: Startup.cs  appsettings.json
source/ANM.Example.API/DependencyInjection/: AddMediatorExtension.cs  ApplicationUseCaseExtension.cs  DomainServiceExtension.cs  MongoDbInfrastructureExtension.cs  RepositoriesExtension.cs  SwaggerExtension.cs
source/ANM.Example.API/Filters/: SwaggerConfigureOptions.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
source/ANM.Example.Application.Abstractions/Exceptions/: ApplicationFieldValidationException.cs
source/ANM.Example.Application.Abstractions/Repositories/: IUserRepository.cs
source/ANM.Example.Domain/: ANM.Example.Domain.csproj
source/ANM.Example.Domain/Stocks/: Stock.cs
source/ANM.Example.Domain/Stocks/Events/: StockBougthDomainEvent.cs
source/ANM.Example.Domain/Stocks/Handlers/: StockBougthDomainEventHandler.cs  StockSoldDomainEventHandler.cs
source/ANM.Example.Domain/Transactions/: Transaction.cs
source/ANM.Example.Domain/Transactions/Events/: TransactionCreatedDomainEvent.cs
source/ANM.Example.Domain/Users/Services/: IUserService.cs
source/ANM.Example.Domain/ValueObjects/: Name.cs
source/ANM.Example.Domain/Wallets/: Wallet.cs
source/ANM.Example.Domain/Wallets/Events/: WalletUpdatedDomainEvent.cs
source/ANM.Example.Domain/Wallets/Exceptions/: StockInvalidQuantity.cs
source/ANM.Example.Domain/Wallets/Handlers/: WalletUpdatedDomainEventHandler.cs
source/ANM.Example.Domain/Wallets/Services/: WalletService.cs
source/ANM.Example.EventPublisher/: EventPublisher.cs
source/ANM.Example.Infrastructure.EventHandler/: ANM.Example.Infrastructure.EventHandler.csproj
source/ANM.Example.Infrastructure.EventHandler/Transactions/: WalletUpdatedDomainEventInfrastructureHandler.cs
source/ANM.Example.Repositories/: ANM.Example.Repositories.csproj  TransactionRepository.cs  UserRepository.cs  docker-compose.yml
source/ANM.Example.Repositories/Context/: AnmDbContext.cs  TransactionDbContext.cs  UnitOfWork.cs
source/ANM.Example.Repositories/Context/Configuration/: WalletConfiguration.cs
source/ANM.Example.Repositories/Migrations/: 20200219014925_InitialCreate.Designer.cs  20200219014925_InitialCreate.cs  20200219015407_AddTableTransaction.cs
source/ANM.Example.Repositories/MongoDb/: MongoDbConfig.cs  ServerConfig.cs
(+29 files in other folders)
