<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANM.Core.Application.Abstraction\ANM.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\ANM.Example.Application.Abstractions\ANM.Example.Application.Abstractions.csproj" />
    <ProjectReference Include="..\ANM.Example.Domain\ANM.Example.Domain.csproj" />
  </ItemGroup>

</Project>
